<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Free AI Image Generator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Free AI Image Generator</h1>
    <textarea id="prompt" placeholder="Enter your prompt..."></textarea>
    <button id="generateBtn">Generate Image</button>
    <div id="loading" style="display:none;">Generating...</div>
    <div id="result"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>